[gd_scene load_steps=9 format=3 uid="uid://d2gsondmjm0ra"]

[ext_resource type="Texture2D" uid="uid://cgpbcwq881gc3" path="res://assets/background.png" id="1_kyjx3"]
[ext_resource type="Texture2D" uid="uid://4qt7w27wtt6x" path="res://assets/green_button.png" id="2_kyjx3"]
[ext_resource type="Script" uid="uid://cm3i5qv5wtnl3" path="res://AcceptTradeButton.gd" id="3_unygt"]
[ext_resource type="Texture2D" uid="uid://dfrjuximsgnhn" path="res://assets/red button.png" id="4_p4c4u"]
[ext_resource type="Script" uid="uid://dq3i2rwsri0uj" path="res://RejectTradeButton.gd" id="5_pavjr"]
[ext_resource type="Texture2D" uid="uid://cyjv8d4ucqr4" path="res://assets/background_frame.png" id="6_unygt"]
[ext_resource type="Script" uid="uid://nd1n1dkpb1k1" path="res://scroll_container.gd" id="8_pavjr"]
[ext_resource type="Texture2D" uid="uid://c78twwryoo1bh" path="res://assets/chat-output.png" id="9_os3wd"]

[node name="ChatTradeMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -1157.0
offset_top = -826.0
offset_right = 1008.0
offset_bottom = 712.0
color = Color(0.588235, 0.807843, 0.878431, 1)

[node name="AcceptTrade" type="TextureButton" parent="."]
offset_left = -328.0
offset_top = 72.0
offset_right = -200.0
offset_bottom = 136.0
texture_normal = ExtResource("2_kyjx3")
stretch_mode = 0
script = ExtResource("3_unygt")

[node name="RejectTrade" type="TextureButton" parent="."]
offset_left = -144.0
offset_top = 72.0
offset_right = -16.0
offset_bottom = 136.0
texture_normal = ExtResource("4_p4c4u")
stretch_mode = 0
script = ExtResource("5_pavjr")

[node name="TraderIcon" type="TextureRect" parent="."]
offset_left = -376.0
offset_top = -208.0
offset_right = 136.0
offset_bottom = 48.0
texture = ExtResource("1_kyjx3")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Frame" type="TextureRect" parent="."]
offset_left = -376.0
offset_top = -208.0
offset_right = 136.0
offset_bottom = 48.0
texture = ExtResource("6_unygt")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 147.0
offset_top = -207.0
offset_right = 347.0
offset_bottom = 195.0
texture = ExtResource("9_os3wd")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 160.0
offset_top = -193.0
offset_right = 332.0
offset_bottom = 135.0
script = ExtResource("8_pavjr")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HTTPRequest" type="HTTPRequest" parent="ScrollContainer"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 163.0
offset_top = 145.0
offset_right = 333.0
offset_bottom = 182.0

[connection signal="button_up" from="AcceptTrade" to="AcceptTrade" method="_on_button_up"]
[connection signal="button_up" from="RejectTrade" to="RejectTrade" method="_on_button_up"]
[connection signal="request_completed" from="ScrollContainer/HTTPRequest" to="ScrollContainer" method="_on_http_request_request_completed"]
[connection signal="text_changed" from="TextEdit" to="ScrollContainer" method="_on_text_edit_text_changed"]
