[gd_scene load_steps=0 format=3 uid="uid://dlh7qxp5pgxty"]

[node name="LoseMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -1008.0
offset_top = -768.0
offset_right = 1157.0
offset_bottom = 770.0
color = Color(0.588235, 0.807843, 0.878431, 1)

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
