[gd_scene load_steps=9 format=3 uid="uid://dskuhta0lkq5j"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://cyjv8d4ucqr4" path="res://assets/background_frame.png" id="2_eiy7p"]
[ext_resource type="Texture2D" uid="uid://i8mev5iuhx8h" path="res://assets/logo.png" id="3_h7a2f"]
[ext_resource type="FontFile" uid="uid://dcdwrx3jwgat" path="res://assets/fonts/PixelOperator8.ttf" id="4_qoqlk"]

[sub_resource type="LabelSettings" id="LabelSettings_iwfq2"]
font = ExtResource("4_qoqlk")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="Animation" id="Animation_iwfq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-131, -240)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("QuitButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, 112)]
}

[sub_resource type="Animation" id="Animation_qoqlk"]
resource_name = "exit"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-240, -32), Vector2(392, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-131, -240), Vector2(-656, -240)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartButton:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-128, 16), Vector2(-648, 16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("QuitButton:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-128, 112), Vector2(392, 112)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7r1g0"]
_data = {
&"RESET": SubResource("Animation_iwfq2"),
&"exit": SubResource("Animation_qoqlk")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_i26rj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
texture = ExtResource("2_eiy7p")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -1072.0
offset_top = -752.0
offset_right = 1093.0
offset_bottom = 786.0
color = Color(0.588235, 0.807843, 0.878431, 1)

[node name="QuitButton" type="Button" parent="."]
offset_left = -128.0
offset_top = 112.0
offset_bottom = 152.0
scale = Vector2(2, 2)
text = "Quit"

[node name="StartButton" type="Button" parent="."]
offset_left = -128.0
offset_top = 16.0
offset_bottom = 56.0
scale = Vector2(2, 2)
text = "Start Game"

[node name="Logo" type="TextureRect" parent="."]
offset_left = -131.0
offset_top = -240.0
offset_right = 141.0
offset_bottom = 32.0
texture = ExtResource("3_h7a2f")
stretch_mode = 4

[node name="Title" type="Label" parent="."]
offset_left = -240.0
offset_top = -32.0
offset_right = 240.0
text = "Online Xchange Life"
label_settings = SubResource("LabelSettings_iwfq2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7r1g0")
}

[connection signal="button_up" from="QuitButton" to="." method="_on_quit_button_button_up"]
[connection signal="button_up" from="StartButton" to="." method="_on_start_button_button_up"]
