[gd_scene load_steps=15 format=3 uid="uid://dg546urm48nit"]

[ext_resource type="Script" uid="uid://dcscl8ojlyfja" path="res://PickTradeMenu.gd" id="1_d5g8s"]
[ext_resource type="Texture2D" uid="uid://4qt7w27wtt6x" path="res://assets/green_button.png" id="1_g6ba8"]
[ext_resource type="Texture2D" uid="uid://dfrjuximsgnhn" path="res://assets/red button.png" id="2_gppls"]
[ext_resource type="Texture2D" uid="uid://db8831rxhj1yf" path="res://assets/big-frame.png" id="2_w86nt"]
[ext_resource type="FontFile" uid="uid://dcdwrx3jwgat" path="res://assets/fonts/PixelOperator8.ttf" id="3_g6ba8"]
[ext_resource type="Texture2D" uid="uid://cu7etao1qltd3" path="res://assets/green_button_press.png" id="3_whtp2"]
[ext_resource type="Texture2D" uid="uid://c3lm0kq6bdae4" path="res://assets/user-frame.png" id="4_gppls"]
[ext_resource type="Texture2D" uid="uid://b6i6wqvl7ifs6" path="res://assets/red_button_press.png" id="5_wiyrn"]
[ext_resource type="PackedScene" uid="uid://tarpkya5hskk" path="res://PauseButton.tscn" id="9_0t6gn"]
[ext_resource type="Texture2D" uid="uid://yygnv6741yds" path="res://assets/tech.png" id="9_wiyrn"]

[sub_resource type="Animation" id="Animation_d5g8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-363, -250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_85uty"]
resource_name = "reroll"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-363, -251), Vector2(550, -250), Vector2(-1400, -250), Vector2(-363, -250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_0t6gn"]
resource_name = "reroll2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5g8s"]
_data = {
&"RESET": SubResource("Animation_d5g8s"),
&"reroll": SubResource("Animation_85uty"),
&"reroll2": SubResource("Animation_0t6gn")
}

[node name="PickTradeMenu" type="Node2D"]
script = ExtResource("1_d5g8s")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(29, 2)
zoom = Vector2(1.2, 1.2)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -1008.0
offset_top = -768.0
offset_right = 1157.0
offset_bottom = 770.0
color = Color(0.588235, 0.807843, 0.878431, 1)

[node name="AcceptTrade" type="TextureButton" parent="."]
offset_left = 128.0
offset_top = 168.0
offset_right = 256.0
offset_bottom = 232.0
texture_normal = ExtResource("1_g6ba8")
texture_pressed = ExtResource("3_whtp2")
stretch_mode = 0

[node name="RejectTrade" type="TextureButton" parent="."]
offset_left = 320.0
offset_top = 168.0
offset_right = 448.0
offset_bottom = 232.0
texture_normal = ExtResource("2_gppls")
texture_pressed = ExtResource("5_wiyrn")
stretch_mode = 0

[node name="TradeInfo" type="NinePatchRect" parent="."]
offset_left = -363.0
offset_top = -250.0
offset_right = 485.0
offset_bottom = 142.0
texture = ExtResource("2_w86nt")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TraderIcon" type="NinePatchRect" parent="TradeInfo"]
offset_left = 19.0
offset_top = 42.0
offset_right = 147.0
offset_bottom = 170.0
texture = ExtResource("4_gppls")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TraderDescription" type="Label" parent="TradeInfo"]
offset_left = 155.0
offset_top = 82.0
offset_right = 811.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_g6ba8")
theme_override_font_sizes/font_size = 16
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation "
autowrap_mode = 2

[node name="TraderName" type="Label" parent="TradeInfo"]
offset_left = 155.0
offset_top = 50.0
offset_right = 464.0
offset_bottom = 74.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_g6ba8")
theme_override_font_sizes/font_size = 24
text = "Placeholder Blah"
horizontal_alignment = 1

[node name="TradeDescription" type="Label" parent="TradeInfo"]
offset_left = 19.0
offset_top = 250.0
offset_right = 835.0
offset_bottom = 379.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_g6ba8")
theme_override_font_sizes/font_size = 16
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation "
autowrap_mode = 2

[node name="RerollAnimation" type="AnimationPlayer" parent="TradeInfo"]
libraries = {
&"": SubResource("AnimationLibrary_d5g8s")
}

[node name="TextureRect" type="TextureRect" parent="TradeInfo"]
offset_left = 19.0
offset_top = 186.0
offset_right = 59.0
offset_bottom = 226.0
texture = ExtResource("9_wiyrn")

[node name="priceLabel" type="Label" parent="TradeInfo"]
offset_left = 75.0
offset_top = 210.0
offset_right = 151.0
offset_bottom = 233.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_g6ba8")
theme_override_font_sizes/font_size = 16
text = "price:"

[node name="priceAmmount" type="Label" parent="TradeInfo"]
offset_left = 155.0
offset_top = 210.0
offset_right = 259.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(0, 0.85, 0.0991668, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_g6ba8")
theme_override_font_sizes/font_size = 16
text = "$500"

[node name="priceLabel2" type="Label" parent="TradeInfo"]
offset_left = 75.0
offset_top = 186.0
offset_right = 299.0
offset_bottom = 209.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_g6ba8")
theme_override_font_sizes/font_size = 16
text = "pe4eni 4u6ki"

[node name="PauseButton" parent="." instance=ExtResource("9_0t6gn")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -64.0
offset_top = -48.0
offset_right = -64.0
offset_bottom = -48.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="button_up" from="AcceptTrade" to="." method="_on_accept_trade_button_up"]
[connection signal="button_up" from="RejectTrade" to="." method="_on_reject_trade_button_up"]
