[gd_scene load_steps=10 format=3 uid="uid://dg546urm48nit"]

[ext_resource type="Script" uid="uid://dcscl8ojlyfja" path="res://PickTradeMenu.gd" id="1_d5g8s"]
[ext_resource type="Texture2D" uid="uid://4qt7w27wtt6x" path="res://assets/green_button.png" id="1_g6ba8"]
[ext_resource type="Script" uid="uid://cm3i5qv5wtnl3" path="res://AcceptTradeButton.gd" id="2_0t6gn"]
[ext_resource type="Texture2D" uid="uid://dfrjuximsgnhn" path="res://assets/red button.png" id="2_gppls"]
[ext_resource type="Texture2D" uid="uid://db8831rxhj1yf" path="res://assets/big-frame.png" id="2_w86nt"]
[ext_resource type="FontFile" uid="uid://dcdwrx3jwgat" path="res://assets/fonts/PixelOperator8.ttf" id="3_g6ba8"]
[ext_resource type="Texture2D" uid="uid://c3lm0kq6bdae4" path="res://assets/user-frame.png" id="4_gppls"]
[ext_resource type="Script" uid="uid://dq3i2rwsri0uj" path="res://RejectTradeButton.gd" id="4_l1kfb"]
[ext_resource type="PackedScene" uid="uid://tarpkya5hskk" path="res://PauseButton.tscn" id="9_0t6gn"]

[node name="PickTradeMenu" type="Node2D"]
script = ExtResource("1_d5g8s")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -1107.0
offset_top = -797.0
offset_right = 1058.0
offset_bottom = 741.0
color = Color(0.588235, 0.807843, 0.878431, 1)

[node name="AcceptTrade" type="TextureButton" parent="."]
offset_left = -300.0
offset_top = 100.0
offset_right = -172.0
offset_bottom = 164.0
texture_normal = ExtResource("1_g6ba8")
stretch_mode = 0
script = ExtResource("2_0t6gn")

[node name="RejectTrade" type="TextureButton" parent="."]
offset_left = 172.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 164.0
texture_normal = ExtResource("2_gppls")
stretch_mode = 0
script = ExtResource("4_l1kfb")

[node name="TradeInfo" type="TextureRect" parent="."]
offset_left = -257.0
offset_top = -201.0
offset_right = 255.0
offset_bottom = 55.0
texture = ExtResource("2_w86nt")
stretch_mode = 5

[node name="TradeDescription" type="Label" parent="TradeInfo"]
layout_mode = 0
offset_left = 10.0
offset_top = 159.0
offset_right = 503.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("3_g6ba8")
theme_override_font_sizes/font_size = 8
text = "gfhjkh ghjgf hjg jhg jh gjhg  h kj ghjk"
autowrap_mode = 2

[node name="TraderName" type="Label" parent="TradeInfo"]
layout_mode = 0
offset_left = 206.0
offset_top = 104.0
offset_right = 309.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("3_g6ba8")
theme_override_font_sizes/font_size = 8
text = "Placeholder Blah"
horizontal_alignment = 1

[node name="TraderIcon" type="TextureRect" parent="TradeInfo"]
layout_mode = 0
offset_left = 224.0
offset_top = 32.0
offset_right = 288.0
offset_bottom = 96.0
texture = ExtResource("4_gppls")
stretch_mode = 5

[node name="PauseButton" parent="." instance=ExtResource("9_0t6gn")]

[connection signal="button_up" from="AcceptTrade" to="AcceptTrade" method="_on_button_up"]
[connection signal="button_up" from="RejectTrade" to="RejectTrade" method="_on_button_up"]
