[gd_scene load_steps=3 format=3 uid="uid://b7cdgomj0jki2"]

[ext_resource type="Script" uid="uid://ccjhtkl4v6dcq" path="res://summary.gd" id="1_bxwr5"]
[ext_resource type="PackedScene" uid="uid://bw6c4dpxfaa24" path="res://report.tscn" id="1_ol8ck"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bxwr5")

[node name="Report" parent="." instance=ExtResource("1_ol8ck")]
offset_left = 409.0
offset_top = 79.0
offset_right = 665.0
offset_bottom = 591.0
