[gd_scene load_steps=2 format=3 uid="uid://1nssef7177y0"]

[ext_resource type="Script" uid="uid://bgqqc43m7xs0k" path="res://na_misho_ne_baraj/control.gd" id="1_t7v5k"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t7v5k")
